<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

  <bean id="computeExpectationsTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_COMPUTEEXPECTATIONS"/></property>
  </bean>
  <bean id="capitalPriceTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CAPITALPRICE"/></property>
  </bean>
  <bean id="consumptionPriceTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CONSUMPTIONPRICE"/></property>
  </bean>
  <bean id="capitalMarketTic1" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CAPITALMARKET1"/></property>
  </bean>
  <bean id="rdDecisionTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_RDDECISION"/></property>
  </bean>
  <bean id="investmentDemandTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_INVESTMENTDEMAND"/></property>
  </bean>
  <bean id="creditSupplyTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CREDITSUPPLY"/></property>
  </bean>
  <bean id="depInterestTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_DEPINTERESTS"/></property>
  </bean>
  <bean id="creditDemandTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CREDITDEMAND"/></property>
  </bean>
  <bean id="creditMarketTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CREDITMARKET"/></property>
  </bean>
  <bean id="laborSupplyTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_LABORSUPPLY"/></property>
  </bean>
  <bean id="laborDemandTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_LABORDEMAND"/></property>
  </bean>
  <bean id="governmentLaborTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_GOVERNMENTLABOR"/></property>
  </bean>
  <bean id="laborMarketTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_LABORMARKET"/></property>
  </bean>
  <bean id="productionTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_PRODUCTION"/></property>
  </bean>
  <bean id="rdOutcomeTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_RDOUTCOME"/></property>
  </bean>
  <bean id="consumptionDemandTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CONSUMPTIONDEMAND"/></property>
  </bean>
  <bean id="consumptionMarketTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CONSUMPTIONMARKET"/></property>
  </bean>
  <bean id="capitalMarketTic2" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CAPITALMARKET2"/></property>
  </bean>
  <bean id="payWageTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_WAGEPAYMENT"/></property>
  </bean>
  <bean id="creditInterestsTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CREDINTERESTS"/></property>
  </bean>
  <bean id="taxesTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_TAXES"/></property>
  </bean>
  <bean id="dividendsTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_DIVIDENDS"/></property>
  </bean>
  <bean id="bondInterestTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BONDINTERESTS"/></property>
  </bean>
  <bean id="depDemandTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_DEPOSITDEMAND"/></property>
  </bean>
  <bean id="depSupplyTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_DEPOSITSUPPLY"/></property>
  </bean>
  <bean id="depMarketTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_DEPOSITMARKET"/></property>
  </bean>
  <bean id="advInterestTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_ADVINTERESTS"/></property>
  </bean>
  <bean id="bankruptcyTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKRUPTCY"/></property>
  </bean>
  <bean id="bondSupplyTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BONDSUPPLY"/></property>
  </bean>
  <bean id="bondMarket1Tic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BONDMARKET1"/></property>
  </bean>
  <bean id="bondDemandTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BONDDEMAND"/></property>
  </bean>
  <bean id="reservesDemandBondTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_RESERVEDEMANDBOND"/></property>
  </bean>
  <bean id="reservesMarketBondTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_RESERVEMARKETBOND"/></property>
  </bean>
  <bean id="cbBondsPurchasesTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CBBONDSPURCHASES"/></property>
  </bean>
  <bean id="bondMarket2Tic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BONDMARKET2"/></property>
  </bean>
  <bean id="reservesDemandBaselTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_RESERVEDEMANDBASEL"/></property>
  </bean>
  <bean id="reservesMarketBaselTic" class="jmab.events.MarketTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_RESERVEMARKETBASEL"/></property>
  </bean>
  <bean id="updateExpectationsTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_UPDATEEXPECTATIONS"/></property>
  </bean>
  <bean id="populationHandlerTic" class="jmab.events.MacroTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_POPULATIONHANDLER"/></property>
  </bean>

  <bean id="serializationTic" class="jmab.events.SerializationTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_SERIALIZATION"/></property>
    <property name="round" value="250"/>
    <property name="fileName" value="data/Serialization.dat"/>
  </bean>

  <!-- Macro Variable Tic Events -->
  <bean id="nominalGDPReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_GDPREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.GDPREPORT_ID"/></property>
    <property name="variableName" value="Nominal GDP"></property>
    <property name="computer" ref="nominalGDPComputer"></property>
  </bean>

  <!-- Macro Variable Tic Events -->
  <bean id="nominalInvReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_INVREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.INVREPORT_ID"/></property>
    <property name="variableName" value="Investment GDP"></property>
    <property name="computer" ref="nominalInvComputer"></property>
  </bean>

  <bean id="cAvPriceReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AVCPRICEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AVCPRICEREPORT_ID"/></property>
    <property name="variableName" value="C Average Price"></property>
    <property name="computer" ref="cAvPriceComputer"></property>
  </bean>

  <bean id="kAvPriceReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AVKPRICEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AVKPRICEREPORT_ID"/></property>
    <property name="variableName" value="K Average Price"></property>
    <property name="computer" ref="kAvPriceComputer"></property>
  </bean>

  <bean id="loanAvInterestReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AVLOANINTERESTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AVLOANINTERESTREPORT_ID"/></property>
    <property name="variableName" value="loanAvInterest"></property>
    <property name="computer" ref="loanAvInterestComputer"></property>
  </bean>

  <bean id="depAvInterestReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AVDEPINTERESTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AVDEPINTERESTREPORT_ID"/></property>
    <property name="variableName" value="depAvInterest"></property>
    <property name="computer" ref="depAvInterestComputer"></property>
  </bean>

  <bean id="avWageReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AVWAGEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AVWAGEREPORT_ID"/></property>
    <property name="variableName" value="avWage"></property>
    <property name="computer" ref="avWageComputer"></property>
  </bean>

  <bean id="kAggConsCredReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KAGGCONSCREDITREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KAGGCONSCREDITREPORT_ID"/></property>
    <property name="variableName" value="kAggConsCredit"></property>
    <property name="computer" ref="kAggConsCreditComputer"></property>
  </bean>

  <bean id="cAggConsCredReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CAGGCONSCREDITREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CAGGCONSCREDITREPORT_ID"/></property>
    <property name="variableName" value="cAggConsCredit"></property>
    <property name="computer" ref="cAggConsCreditComputer"></property>
  </bean>

  <bean id="avNetIncomeReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AVNETINCOMEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AVNETINCOMEREPORT_ID"/></property>
    <property name="variableName" value="avNetIncome"></property>
    <property name="computer" ref="avNetIncomeComputer"></property>
  </bean>

  <bean id="unemploymentReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_UNEMPLOYMENTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.UNEMPLOYMENTREPORT_ID"/></property>
    <property name="variableName" value="Unemployment Rate"></property>
    <property name="computer" ref="unemploymentComputer"></property>
  </bean>

  <bean id="cFirmsBankruptcyReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSBANKRUPTCYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSBANKRUPTCYREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms' Bankruptcy"></property>
    <property name="computer" ref="cFirmsBankruptcyComputer"></property>
  </bean>

  <bean id="kFirmsBankruptcyReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSBANKRUPTCYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSBANKRUPTCYREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms' Bankruptcy"></property>
    <property name="computer" ref="kFirmsBankruptcyComputer"></property>
  </bean>

  <bean id="banksBankruptcyReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSBANKRUPTCYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSBANKRUPTCYREPORT_ID"/></property>
    <property name="variableName" value="Banks' Bankruptcy"></property>
    <property name="computer" ref="banksBankruptcyComputer"></property>
  </bean>

  <bean id="cFirmsAggregateDebtReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CAGGREGATEDEBTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CAGGREGATEDEBTREPORT"/></property>
    <property name="variableName" value="Consumption Firms' Aggregate Outstanding Debt"></property>
    <property name="computer" ref="cAggregateDebtComputer"></property>
  </bean>

  <bean id="kFirmsAggregateDebtReportTic" class="jmab.events.MacroVariableTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KAGGREGATEDEBTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KAGGREGATEDEBTREPORT"/></property>
    <property name="variableName" value="Capital Firms' Aggregate Outstanding Debt"></property>
    <property name="computer" ref="kAggregateDebtComputer"></property>
  </bean>



  <!-- Micro Variables Tic Events -->
  <bean id="microLoansKfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROLOANSKREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROLOANSKREPORT_ID"/></property>
    <property name="variableName" value="K Firms Outstanding Loans"></property>
    <property name="computer" ref="microLoansKComputer"></property>
  </bean>

  <bean id="microLoansCfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROLOANSCREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROLOANSCREPORT_ID"/></property>
    <property name="variableName" value="C Firms Outstanding Loans"></property>
    <property name="computer" ref="microLoansCComputer"></property>
  </bean>

  <bean id="microRealSalesKfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KREALSALESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KREALSALESREPORT_ID"/></property>
    <property name="variableName" value="K Firms Real Sales"></property>
    <property name="computer" ref="microRealSalesKComputer"></property>
  </bean>

  <bean id="microRealSalesCfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CREALSALESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CREALSALESREPORT_ID"/></property>
    <property name="variableName" value="C Firms Real Sales"></property>
    <property name="computer" ref="microRealSalesCComputer"></property>
  </bean>

  <bean id="microNominalSalesKfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KNOMINALSALESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KNOMINALSALESREPORT_ID"/></property>
    <property name="variableName" value="K Firms Nominal Sales"></property>
    <property name="computer" ref="microNominalSalesKComputer"></property>
  </bean>

  <bean id="microNominalSalesCfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CNOMINALSALESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CNOMINALSALESREPORT_ID"/></property>
    <property name="variableName" value="C Firms Nominal Sales"></property>
    <property name="computer" ref="microNominalSalesCComputer"></property>
  </bean>

  <bean id="microOutputKfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KOUTPUTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KOUTPUTREPORT_ID"/></property>
    <property name="variableName" value="K Firms Output"></property>
    <property name="computer" ref="microOutputKComputer"></property>
  </bean>

  <bean id="microOutputCfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_COUTPUTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.COUTPUTREPORT_ID"/></property>
    <property name="variableName" value="C Firms Output"></property>
    <property name="computer" ref="microOutputCComputer"></property>
  </bean>

  <bean id="microCreditObtainedKfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KCREDITOBTAINEDREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KCREDITOBTAINEDREPORT_ID"/></property>
    <property name="variableName" value="K Firms Credit Obtained"></property>
    <property name="computer" ref="microCreditObtainedKComputer"></property>
  </bean>

  <bean id="microCreditObtainedCfirmsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CCREDITOBTAINEDREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CCREDITOBTAINEDREPORT_ID"/></property>
    <property name="variableName" value="C Firms CreditObtained"></property>
    <property name="computer" ref="microCreditObtainedCComputer"></property>
  </bean>

  <bean id="microRealConsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROREALCONSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROREALCONSREPORT_ID"/></property>
    <property name="variableName" value="Households Real Consumption"></property>
    <property name="computer" ref="microRealConsComputer"></property>
  </bean>

  <bean id="microRealDesConsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROREALDESCONSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROREALDESCONSREPORT_ID"/></property>
    <property name="variableName" value="Households Real Desired Consumption"></property>
    <property name="computer" ref="microRealDesConsComputer"></property>
  </bean>

  <bean id="cOperatingCashFlowReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_OPERATINGCASHFLOWREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.COPERATINGCASHFLOWREPORT_ID"/></property>
    <property name="variableName" value="C Firms Operating Cash Flow"></property>
    <property name="computer" ref="cOperatingCashFlowComputer"></property>
  </bean>

  <bean id="kOperatingCashFlowReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_OPERATINGCASHFLOWREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KOPERATINGCASHFLOWREPORT_ID"/></property>
    <property name="variableName" value="K Firms Operating Cash Flow"></property>
    <property name="computer" ref="kOperatingCashFlowComputer"></property>
  </bean>

  <bean id="cExpAvVarCostsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CEXPAVVARCOSTSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CEXPAVVARCOSTSREPORT_ID"/></property>
    <property name="variableName" value="C Firms Operating ExpAvVarCosts"></property>
    <property name="computer" ref="microExpAvVarCostsCComputer"></property>
  </bean>

  <bean id="kExpAvVarCostsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KEXPAVVARCOSTSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KEXPAVVARCOSTSREPORT_ID"/></property>
    <property name="variableName" value="K Firms Operating ExpAvVarCosts"></property>
    <property name="computer" ref="microExpAvVarCostsKComputer"></property>
  </bean>

  <bean id="microNominalConsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICRONOMINALCONSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICRONOMINALCONSREPORT_ID"/></property>
    <property name="variableName" value="Households Nominal Consumption"></property>
    <property name="computer" ref="microNominalConsComputer"></property>
  </bean>

  <bean id="microRealInvReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROREALINVREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROREALINVREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Real Investment"></property>
    <property name="computer" ref="microRealInvComputer"></property>
  </bean>

  <bean id="microRealDesInvReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROREALDESINVREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROREALDESINVREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Real Desired Investment"></property>
    <property name="computer" ref="microRealDesInvComputer"></property>
  </bean>

  <bean id="microNominalInvReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICRONOMINALINVREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICRONOMINALINVREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms NominalInvestment"></property>
    <property name="computer" ref="microNominalInvComputer"></property>
  </bean>

  <bean id="microRealCInventReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROREALCINVENTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROREALCINVENTREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Real Inventories"></property>
    <property name="computer" ref="microRealCInventComputer"></property>
  </bean>

  <bean id="microRealKInventReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROREALKINVENTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROREALKINVENTREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Real Inventories"></property>
    <property name="computer" ref="microRealKInventComputer"></property>
  </bean>

  <bean id="microCGrowthReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROCGROWTHREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROCGROWTHREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Growth"></property>
    <property name="computer" ref="microCGrowthComputer"></property>
  </bean>

  <bean id="microCreditDegreeReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_MICROCREDITDEGREEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROCREDITDEGREEREPORT_ID"/></property>
    <property name="variableName" value="Credit Network Degrees Distribution"></property>
    <property name="computer" ref="creditNetworkDegreeComputer"></property>
  </bean>

  <bean id="microBankCreditReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSCREDITDEGREEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROBANKCREDITREPORT_ID"/></property>
    <property name="variableName" value="Banks' Outstanding Credit"></property>
    <property name="computer" ref="microBankCreditComputer"></property>
  </bean>

  <bean id="aggHHBSReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AGGHHBSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AGGHHBSREPORT_ID"/></property>
    <property name="variableName" value="Aggregate Households Balance Sheet"></property>
    <property name="computer" ref="aggHHBSComputer"></property>
  </bean>


  <bean id="aggCFBSReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AGGCFBSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AGGCFBSREPORT_ID"/></property>
    <property name="variableName" value="Aggregate Consumption Firms Balance Sheet"></property>
    <property name="computer" ref="aggCFBSComputer"></property>
  </bean>

  <bean id="aggKFBSReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AGGKFBSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AGGKFBSREPORT_ID"/></property>
    <property name="variableName" value="Aggregate Capital Firms Balance Sheet"></property>
    <property name="computer" ref="aggKFBSComputer"></property>
  </bean>

  <bean id="aggBBSReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AGGBBSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AGGBBSREPORT_ID"/></property>
    <property name="variableName" value="Aggregate Banks Balance Sheet"></property>
    <property name="computer" ref="aggBBSComputer"></property>
  </bean>

  <bean id="aggGBSReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AGGGBSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AGGGBSREPORT_ID"/></property>
    <property name="variableName" value="Aggregate Government Balance Sheet"></property>
    <property name="computer" ref="aggGBSComputer"></property>
  </bean>

  <bean id="aggCBBSReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_AGGCBBSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.AGGCBBSREPORT_ID"/></property>
    <property name="variableName" value="Aggregate Central Banks Balance Sheet"></property>
    <property name="computer" ref="aggCBBSComputer"></property>
  </bean>

  <bean id="realCDesOutputReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_REALCDESOUTPUTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.REALCDESOUTPUTREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Desired Output"></property>
    <property name="computer" ref="realCDesOutputComputer"></property>
  </bean>

  <bean id="realKDesOutputReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_REALKDESOUTPUTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.REALKDESOUTPUTREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Desired Output"></property>
    <property name="computer" ref="realKDesOutputComputer"></property>
  </bean>

  <bean id="cEmployeeReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CEMPLOYEEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CEMPLOYEEREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Employees Number"></property>
    <property name="computer" ref="cEmployeeComputer"></property>
  </bean>

  <bean id="kEmployeeReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KEMPLOYEEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KEMPLOYEEREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Employees Number"></property>
    <property name="computer" ref="kEmployeeComputer"></property>
  </bean>


  <bean id="banksProfitsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSPROFITSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSPROFITSREPORT_ID"/></property>
    <property name="variableName" value="Banks Profits"></property>
    <property name="computer" ref="banksProfitsComputer"></property>
  </bean>

  <bean id="banksCreditExcessReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSCREDITEXCESSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSCREDITEXCESSREPORT_ID"/></property>
    <property name="variableName" value="Banks Credit Excess"></property>
    <property name="computer" ref="banksCreditExcessComputer"></property>
  </bean>

  <bean id="banksSpecificInterestReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSSPECIFICINTERESTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSSPECIFICINTERESTREPORT_ID"/></property>
    <property name="variableName" value="Banks Specific Interest"></property>
    <property name="computer" ref="banksSpecificInterestComputer"></property>
  </bean>

  <bean id="banksCRReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSCRREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSCRREPORT_ID"/></property>
    <property name="variableName" value="Banks CR"></property>
    <property name="computer" ref="banksCRComputer"></property>
  </bean>

  <bean id="banksLossReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSLOSSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSLOSSREPORT_ID"/></property>
    <property name="variableName" value="Banks Loss Due to Bad Debt"></property>
    <property name="computer" ref="banksLossComputer"></property>
  </bean>

  <bean id="banksLRReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSLRREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSLRREPORT_ID"/></property>
    <property name="variableName" value="Banks LR"></property>
    <property name="computer" ref="banksLRComputer"></property>
  </bean>

  <bean id="banksTaxesReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSTAXESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSTAXESREPORT_ID"/></property>
    <property name="variableName" value="Banks Taxes"></property>
    <property name="computer" ref="microTaxesBanksComputer"></property>
  </bean>

  <bean id="hhTaxesReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_HHTAXESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.HHTAXESREPORT_ID"/></property>
    <property name="variableName" value="HHs Taxes"></property>
    <property name="computer" ref="microTaxesHHComputer"></property>
  </bean>

  <bean id="cFirmsTaxesReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSTAXESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSTAXESREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Taxes"></property>
    <property name="computer" ref="microTaxesCComputer"></property>
  </bean>

  <bean id="kFirmsTaxesReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSTAXESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSTAXESREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Taxes"></property>
    <property name="computer" ref="microTaxesKComputer"></property>
  </bean>

  <bean id="cFirmsBailoutCostReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CBAILOUTCOSTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CBAILOUTCOSTREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Bailout Costs"></property>
    <property name="computer" ref="microBailoutCostCComputer"></property>
  </bean>

  <bean id="kFirmsBailoutCostReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KBAILOUTCOSTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KBAILOUTCOSTREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Bailout Costs"></property>
    <property name="computer" ref="microBailoutCostKComputer"></property>
  </bean>

  <bean id="banksBailoutCostReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSBAILOUTCOSTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSBAILOUTCOSTREPORT_ID"/></property>
    <property name="variableName" value="Banks Bailout Costs"></property>
    <property name="computer" ref="microBailoutCostBanksComputer"></property>
  </bean>

  <bean id="hhDepositsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_HHDEPOSITSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.HHDEPOSTSREPORT_ID"/></property>
    <property name="variableName" value="HHs Deposits"></property>
    <property name="computer" ref="hhDepositsComputer"></property>
  </bean>

  <bean id="banksDepositInterestReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSDEPOSITINTERESTREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSDEPOSITINTERESTREPORT_ID"/></property>
    <property name="variableName" value="Banks Deposit Interest"></property>
    <property name="computer" ref="banksDepositInterestComputer"></property>
  </bean>

  <bean id="banksDepositsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSDEPOSITSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSDEPOSITSREPORT_ID"/></property>
    <property name="variableName" value="Banks Deposits"></property>
    <property name="computer" ref="banksDepositsComputer"></property>
  </bean>

  <bean id="banksCreditSupplyReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSCREDITSUPPLYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSCREDITSUPPLYREPORT_ID"/></property>
    <property name="variableName" value="Banks Credit Supply"></property>
    <property name="computer" ref="banksCreditSupplyComputer"></property>
  </bean>

  <bean id="govWageBillReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_GOVWAGEBILLREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.GOVWAGEBILLREPORT_ID"/></property>
    <property name="variableName" value="Government Wage Bill"></property>
    <property name="computer" ref="govWageBillComputer"></property>
  </bean>

  <bean id="govDoleReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_GOVDOLEEXPENDITUREREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.GOVDOLEEXPENDITUREREPORT_ID"/></property>
    <property name="variableName" value="Government Dole Expenditure"></property>
    <property name="computer" ref="govDoleComputer"></property>
  </bean>

  <bean id="govInterestsBondsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_GOVINTERESTSBONDSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.GOVINTERESTSBONDS_ID"/></property>
    <property name="variableName" value="Government Interests Bonds Expenditure"></property>
    <property name="computer" ref="govInterestsBondsComputer"></property>
  </bean>

  <bean id="govCBProfitsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_GOVCBPROFITSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.GOVCBPROFITSREPORT_ID"/></property>
    <property name="variableName" value="Government Profits From CB"></property>
    <property name="computer" ref="govCBProfitsComputer"></property>
  </bean>

  <!-- NOT USED ANYMORE
       <bean id="banksTargetCarReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
       <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSTARGETCARREPORT"/></property>
       <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSTARGETCARREPORT_ID"/></property>
       <property name="variableName" value="Banks Target CAR"></property>
       <property name="computer" ref="banksTargetCarComputer"></property>
       </bean>
  -->

  <bean id="cFirmsProfitsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSPROFITSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSPROFITSREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Profits"></property>
    <property name="computer" ref="cFirmsProfitsComputer"></property>
  </bean>

  <bean id="kFirmsProfitsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSPROFITSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSPROFITSREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Profits"></property>
    <property name="computer" ref="kFirmsProfitsComputer"></property>
  </bean>

  <bean id="hhWageReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_HHWAGEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.HHWAGEREPORT_ID"/></property>
    <property name="variableName" value="Households Wage"></property>
    <property name="computer" ref="hhWageComputer"></property>
  </bean>

  <bean id="hhNetIncomeReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_HHNETINCOMEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.HHNETINCOMEREPORT_ID"/></property>
    <property name="variableName" value="Households Net Income"></property>
    <property name="computer" ref="hhNetIncomeComputer"></property>
  </bean>

  <bean id="cFirmsPricesReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSPRICESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSPRICESREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Prices"></property>
    <property name="computer" ref="cFirmsPricesComputer"></property>
  </bean>

  <bean id="kFirmsPricesReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSPRICESREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSPRICESREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Prices"></property>
    <property name="computer" ref="kFirmsPricesComputer"></property>
  </bean>

  <!-- NOT USED ANYMORE
       <bean id="cFirmsTargLevReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
       <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSTARGLEVREPORT"/></property>
       <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSTARGLEVREPORT_ID"/></property>
       <property name="variableName" value="Consumption Firms Targeted Leverage"></property>
       <property name="computer" ref="cFirmsTargLevComputer"></property>
       </bean>

<bean id="kFirmsTargLevReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
<property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSTARGLEVREPORT"/></property>
<property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSTARGLEVREPORT_ID"/></property>
<property name="variableName" value="Capital Firms Targeted Leverage"></property>
<property name="computer" ref="kFirmsTargLevComputer"></property>
</bean>
  -->

  <bean id="cFirmsIRReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSIRREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSIRREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Interests Received"></property>
    <property name="computer" ref="cFirmsIRComputer"></property>
  </bean>

  <bean id="kFirmsIRReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSIRREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSIRREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Interests Received"></property>
    <property name="computer" ref="kFirmsIRComputer"></property>
  </bean>

  <bean id="hhIRReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_HHIRREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.HHIRREPORT_ID"/></property>
    <property name="variableName" value="Households Interests Received"></property>
    <property name="computer" ref="hhIRComputer"></property>
  </bean>

  <bean id="cFirmsIPReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSINTERESTSTOPAYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSINTERESTSTOPAYREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Interests to Pay"></property>
    <property name="computer" ref="cFirmsIPComputer"></property>
  </bean>

  <bean id="kFirmsIPReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSINTERESTSTOPAYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSINTERESTSTOPAYREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Interests to Pay"></property>
    <property name="computer" ref="kFirmsIPComputer"></property>
  </bean>

  <bean id="cFirmsDebtServiceReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSDEBTSERVICEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSDEBTSERVICEREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Debt Service"></property>
    <property name="computer" ref="cFirmsDebtServiceComputer"></property>
  </bean>

  <bean id="kFirmsDebtServiceReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSDEBTSERVICEREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSDEBTSERVICEREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Debt Service"></property>
    <property name="computer" ref="kFirmsDebtServiceComputer"></property>
  </bean>

  <bean id="cFirmsLevReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSLEVREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSLEVREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Targeted Leverage"></property>
    <property name="computer" ref="cFirmsLevComputer"></property>
  </bean>

  <bean id="kFirmsLevReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSLEVREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSLEVREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Targeted Leverage"></property>
    <property name="computer" ref="kFirmsLevComputer"></property>
  </bean>

  <bean id="cFirmsConsCredReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSCONSCREDREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSCONSCREDREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Constrained Credit"></property>
    <property name="computer" ref="cFirmsConsCredComputer"></property>
  </bean>

  <bean id="kFirmsConsCredReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSCONSCREDREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSCONSCREDREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Constrained Credit"></property>
    <property name="computer" ref="kFirmsConsCredComputer"></property>
  </bean>

  <bean id="kFirmsDividendsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KDIVIDENDSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KDIVIDENDSREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Dividends"></property>
    <property name="computer" ref="microDividendsKComputer"></property>
  </bean>

  <bean id="cFirmsDividendsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CDIVIDENDSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CDIVIDENDSREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Dividends"></property>
    <property name="computer" ref="microDividendsCComputer"></property>
  </bean>

  <bean id="banksDividendsReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BANKSDIVIDENDSREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BANKSDIVIDENDSREPORT_ID"/></property>
    <property name="variableName" value="Banks Dividends"></property>
    <property name="computer" ref="microDividendsBanksComputer"></property>
  </bean>

  <bean id="cFirmsWageBillReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CFIRMSWAGEBILLREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.CFIRMSWAGEBILLREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms Wage Bill"></property>
    <property name="computer" ref="cFirmsWageBillComputer"></property>
  </bean>

  <bean id="kFirmsWageBillReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_KFIRMSWAGEBILLREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.KFIRMSWAGEBILLREPORT_ID"/></property>
    <property name="variableName" value="Capital Firms Wage Bill"></property>
    <property name="computer" ref="kFirmsWageBillComputer"></property>
  </bean>

  <bean id="bMaxExposureReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BMAXEXPOSUREREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BMAXEXPOSUREREPORT_ID"/></property>
    <property name="variableName" value="Banks Maximum Exposure"></property>
    <property name="computer" ref="bMaxExposureComputer"></property>
  </bean>

  <bean id="cCapacityReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CCAPACITYREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROCCAPACITYREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms' Capacity"></property>
    <property name="computer" ref="microCCapacityComputer"></property>
  </bean>

  <bean id="cCapacityUtilizationReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_CCAPACITYUTILIZATIONREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.MICROCCAPACITYUTILIZATIONREPORT_ID"/></property>
    <property name="variableName" value="Consumption Firms' Capacity Utilization Rate"></property>
    <property name="computer" ref="microCCapacityUtilizationComputer"></property>
  </bean>

  <bean id="TFMReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_TFMREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.TFMREPORT_ID"/></property>
    <property name="variableName" value="TFM"></property>
    <property name="computer" ref="TFMComputer"></property>
  </bean>

  <bean id="BSNetworkReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic"><util:constant static-field="benchmark.StaticValues.TIC_BSNETREPORT"/></property>
    <property name="variableId"><util:constant static-field="benchmark.StaticValues.BSNETREPORT_ID"/></property>
    <property name="variableName" value="BSNET"></property>
    <property name="computer" ref="BSNetworkComputer"></property>
  </bean>

  <!-- Wealth Report -->
  <bean id="hhWealthReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic">
      <util:constant static-field="benchmark.StaticValues.TIC_HHWEALTHREPORT"/>
    </property>
    <property name="variableId">
      <util:constant static-field="benchmark.StaticValues.HHWEALTHREPORT_ID"/>
    </property>
    <property name="variableName" value="Households Wage"/>
    <property name="computer" ref="hhWealthComputer"/>
  </bean>

  <bean id="hhCashAmountReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic">
      <util:constant static-field="benchmark.StaticValues.TIC_HHCASHAMOUNTREPORT"/>
    </property>
    <property name="variableId">
      <util:constant static-field="benchmark.StaticValues.HHCASHAMOUNTREPORT_ID"/>
    </property>
    <property name="variableName" value="Households CashAmount"/>
    <property name="computer" ref="hhCashAmountComputer"/>
  </bean>

  <bean id="hhDepositAmountReportTic" class="jmab.events.MicroMultiVariablesTicEvent">
    <property name="tic">
      <util:constant static-field="benchmark.StaticValues.TIC_HHDEPOSITAMOUNTREPORT"/>
    </property>
    <property name="variableId">
      <util:constant static-field="benchmark.StaticValues.HHDEPOSITAMOUNTREPORT_ID"/>
    </property>
    <property name="variableName" value="Households DepositAmount"/>
    <property name="computer" ref="hhDepositAmountComputer"/>
  </bean>



</beans>
